upstream php-fpm {
    server php:9000;
}

server {
        listen 80;
        root /var/www/public;
        index index.php;
        server_name localhost;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 666;
            fastcgi_send_timeout 666;
        }
        fastcgi_index index.php;
}

